# FoodHubPartner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodhubpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhubpartner/: ForgotPassword.java  MainActivity.java  MapsActivity.java  PartnerRegister.java  ShopRegistration.java  Shop_register.java  demo.java  emaillogin.java  emailotpverification.java  fragment_shop_initial1.java  mobilelogin.java  partner_main_screens.java  partner_profile.java  phoneotpverification.java  registration.java  signin.java
app/src/main/res/drawable/: add1.xml  call30.xml  circle.xml  edit30.xml  email30.xml  greencircle24.xml  location24.xml  password24.xml  rect_shape1.xml  round_back_blue_10_10.xml  search.xml
app/src/main/res/layout/: activity_emaillogin.xml  activity_emailotpverification.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_mobilelogin.xml  activity_partner_main_screens.xml  activity_phoneotpverification.xml  activity_registration.xml  activity_shop_register.xml  activity_signin.xml  fragment_partner_profile.xml  fragment_shop_initial1.xml  imagepicker_dialog.xml  registration_dialog.xml  timepicker_dialog.xml
app/src/main/res/menu/: bootom_nav_menu.xml
app/src/main/res/values/: custom_theme1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodhubpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
