<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FBFF"
    android:padding="10dp"
    tools:context=".registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/icontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="37dp"
            android:background="#F3FBFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon65" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Food"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#E46292"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Hub"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#7380F3"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/piccard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/dprofilepic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile24" />

                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/pickbutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/piccard"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-60dp"
                        android:background="@drawable/circle"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photocamera"
                        android:translationX="50dp"
                        android:translationY="-10dp"
                        android:translationZ="5dp" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:textColorHint="#626262"
                    app:boxStrokeColor="#0097EC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_cornerRadius="10dp"
                        app:ccpDialog_fastScroller_bubbleColor="#7380F3"
                        app:ccpDialog_searchEditTextTint="#7380F3"
                        app:ccpDialog_textColor="@color/black"
                        app:ccp_showNameCode="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        android:textColorHint="#626262"
                        app:boxStrokeColor="#0097EC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rphoneno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="Mobile no"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:textColorHint="#626262"
                    app:boxStrokeColor="#0097EC"
                    app:startIconDrawable="@drawable/darkemail24"
                    app:startIconTint="#0097EC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:textColorHint="#626262"
                    app:boxStrokeColor="#0097EC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/raddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/rcreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#5E35B1"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/rsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_gravity="end"
                    android:textColor="@color/purple_700"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>